import pytest


@pytest.fixture
def sample_data():
    """Создает список данных для тестов."""
    return [
        {
            'Дата платежа': '01.11.2021',
            'Статус': 'OK',
            'Сумма платежа': -228.0,
            'Валюта платежа': 'RUB',
            'Категория': 'Супермаркеты',
            'Описание': 'Колхоз',
            'MCC': 5411,
            'Номер карты': '*4556'
         },
        {
            'Дата платежа': '02.11.2021',
            'Статус': 'OK',
            'Сумма платежа': -110.0,
            'Валюта платежа': 'RUB',
            'Категория': 'Фастфуд',
            'Описание': 'Mouse Tail',
            "MCC": 5411,
            'Номер карты': '*4556'
         },
        {
            'Дата платежа': '03.11.2021',
            'Статус': 'OK',
            'Сумма платежа': -525.0,
            'Валюта платежа': 'RUB',
            'Категория': 'Одежда и обувь',
            'Описание': 'WILDBERRIES',
            'MCC': 5399,
            'Номер карты': '*7197'
         }
    ]


@pytest.fixture
def mock_data():
    """Создает фиктивные данные для тестирования."""
    return [
        {'Дата платежа': '01.09.2021', 'Сумма платежа': 5990.0, 'Категория': 'Каршеринг', 'Описание': 'Ситидрайв'},
        {'Дата платежа': '20.05.2021', 'Сумма платежа': 8626.0, 'Категория': 'Бонусы',
         'Описание': 'Компенсация покупки'},
        {'Дата платежа': '14.05.2019', 'Сумма платежа': 42965.94, 'Категория': 'Другое', 'Описание': 'ГУП ВЦКП ЖХ'},
        {'Дата платежа': '30.04.2019', 'Сумма платежа': 6100.0, 'Категория': 'Зарплата',
         'Описание': 'Пополнение. ООО "ФОРТУНА". Зарплата'},
        {'Дата платежа': '23.04.2019', 'Сумма платежа': 4518.0, 'Категория': 'Сервис',
         'Описание': 'Kopirovalniy Centr'},
        {'Дата платежа': '15.04.2019', 'Сумма платежа': 6000.0, 'Категория': 'Зарплата',
         'Описание': 'Пополнение. ООО "ФОРТУНА". Аванс'},
        {'Дата платежа': '21.03.2019', 'Сумма платежа': 190044.51, 'Категория': 'Переводы',
         'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR'},
        {'Дата платежа': '28.08.2018', 'Сумма платежа': 32999.0, 'Категория': 'Различные товары',
         'Описание': 'SPb Trk Atmosfera'}
    ]


@pytest.fixture
def cashback():
    return [
        {
            'Дата платежа': '01.11.2021',
            'Сумма платежа': -2000.0,
            'Категория': 'Супермаркеты'
        },
        {
            'Дата платежа': '10.11.2021',
            'Сумма платежа': -300.0,
            'Категория': 'Фастфуд'
        },
        {
            'Дата платежа': '14.11.2021',
            'Сумма платежа': 525.0,
            'Категория': 'Бонусы',
        },
        {
            'Дата платежа': '16.11.2021',
            'Сумма платежа': -400.0,
            'Категория': 'Супермаркеты'
        },
        {
            'Дата платежа': '23.11.2021',
            'Сумма платежа': -1100.0,
            'Категория': 'Переводы'
        },
        {
            'Дата платежа': '03.12.2021',
            'Сумма платежа': -800.0,
            'Категория': 'Одежда и обувь',
        }
    ]


@pytest.fixture
def report():
    return [
        {
            'Дата платежа': '01.09.2021',
            'Сумма платежа': -2000.0,
            'Категория': 'Супермаркеты'
        },
        {
            'Дата платежа': '10.09.2021',
            'Сумма платежа': -300.0,
            'Категория': 'Фастфуд'
        },
        {
            'Дата платежа': '14.09.2021',
            'Сумма платежа': 525.0,
            'Категория': 'Бонусы',
        },
        {
            'Дата платежа': '16.09.2021',
            'Сумма платежа': -400.0,
            'Категория': 'Супермаркеты'
        },
        {
            'Дата платежа': '03.10.2021',
            'Сумма платежа': -1100.0,
            'Категория': 'Переводы'
        },
        {
            'Дата платежа': '23.10.2021',
            'Сумма платежа': -800.0,
            'Категория': 'Супермаркеты',
        },
        {
            'Дата платежа': '25.10.2021',
            'Сумма платежа': 525.0,
            'Категория': 'Бонусы',
        },
        {
            'Дата платежа': '05.11.2021',
            'Сумма платежа': -400.0,
            'Категория': 'Супермаркеты'
        },
        {
            'Дата платежа': '05.11.2021',
            'Сумма платежа': -1100.0,
            'Категория': 'Переводы'
        },
        {
            'Дата платежа': '14.11.2021',
            'Сумма платежа': -800.0,
            'Категория': 'Супермаркеты',
        },
        {
            'Дата платежа': '14.12.2021',
            'Сумма платежа': 525.0,
            'Категория': 'Бонусы',
        },
        {
            'Дата платежа': '18.12.2021',
            'Сумма платежа': -400.0,
            'Категория': 'Супермаркеты'
        }
    ]